API_BASE_URL=https://api.mycarsbuddy.com/api/
# API_BASE_URL=http://93.127.139.216/api/
API_BASE_URL_IMAGE=https://api.mycarsbuddy.com/Images/
RAZORPAY_KEY=rzp_test_UF8B9eibjgrOLB
RAZORPAY_SECRET=56gxaxW4NU1lIJbgphS1wq1Q
GOOGLE_MAPS_APIKEY=AIzaSyAC8UIiyDI55MVKRzNTHwQ9mnCnRjDymVo